{
  "name": "boilermaker",
  "version": "1.0.0",
  "description": "Some boilerplate code to get you started - get shakin'!",
  "engines": {
    "node": ">= 7.0.0"
  },
  "main": "index.js",
  "scripts": {
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "deploy": "webpack -p && git add -f public/bundle.js public/bundle.js.map && git commit --allow-empty -m 'Deploying' && git push heroku deploy:master",
    "start": "node server",
    "start-dev": "npm run build-client-watch & npm run start-server",
    "start-server": "NODE_ENV='development' nodemon server -e html,js,scss --ignore public",
    "unit-tests": "NODE_ENV='test' DATABASE_URL='postgres://localhost:5432/raww-test' mocha -w ./tests/index.js ./tests/unit/**/*.spec.js ./tests/unit/**/**/*.spec.js --compilers js:babel-register --require babel-polyfill",
    "end-tests": "NODE_ENV='test' DATABASE_URL='postgres://localhost:5432/raww-test' mocha ./tests/index.js ./tests/endToEnd/*.spec.js ./tests/endToEnd/**/*.spec.js ./tests/endToEnd/**/**/*.spec.js --compilers js:babel-register --require babel-polyfill"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "axios": "^0.15.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.16.1",
    "connect-session-sequelize": "^4.1.0",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "history": "^4.6.3",
    "jaro-winkler": "^0.2.8",
    "lodash": "^4.17.4",
    "microformat-node": "^2.0.1",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.5.8",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.71.3",
    "sequelize": "^4.3.1",
    "socket.io": "^2.0.3",
    "twilio": "^3.6.3"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.9.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "css-loader": "^0.26.1",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^0.11.2",
    "mocha": "^3.3.0",
    "node-sass": "^4.5.0",
    "prettier": "^1.3.1",
    "prettier-eslint": "^6.2.0",
    "react-test-renderer": "^15.6.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "^1.2.3",
    "rewire": "^2.5.2",
    "sass-loader": "^6.0.0",
    "selenium-webdriver": "^3.6.0",
    "sinon": "^4.0.2",
    "style-loader": "^0.13.1",
    "superagent": "^3.8.0",
    "supertest": "^3.0.0",
    "webpack": "^2.2.1"
  }
}
